<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 주석 */
      button:hover {
        background-color: yellow;
        height: 30px;
        width: 100px;
      }
      input:hover {
        color-scheme: dark;
      }
      input:focus {
        background-color: blue;
      }
      button:focus {
        background-color: red;
        height: 50px;
        width: 100px;
      }
      /* span 부분만 빨간색 */
      span {
        color: red;
      }
      /* h3 바로 밑의 span만 파란색 */
      h3 + span {
        color: blue;
      }
      li:nth-child(odd) {
        color: yellow;
        background-color: black;
      }
      /* n은 0부터 들어감 */
      li:nth-child(2n + 2) {
        color: red;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <h4>Active 연습</h4>
    <ul>
      <li>
        <input type="text" name="name" placeholder="입력하세요" />
      </li>
      <li>
        <input type="text" name="name" placeholder="입력하세요" />
      </li>
      <button>버튼입니다</button>
      <h3>첫번째 줄 입니다</h3>
      <span>두번째 줄 입니다 span 입니다</span
      ><br />
      <span>세번째 줄 입니다 역시 span 입니다</span>
    </ul>
    <ol>
      <li>첫번째 줄 입니다</li>
      <li>두번째 줄 입니다</li>
      <li>세번째 줄 입니다</li>
      <li>네번째 줄 입니다</li>
      <li>다섯번째 줄 입니다</li>
      <li>마지막 입니다</li>
    </ol>
  </body>
</html>
